<!DOCTYPE html>
<html lang="pt-BR">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameShow</title>
    <link rel="stylesheet" href="../css/estilo2.css">
 </head>
 <div>
 <header>
    <figure>
        <img src="../img/logotipo2.png" alt="logo do site">
    </figure>
    <nav>
      <input type="text" name="busca" id="">
      <a href="./faq.html"> <button class="button">FAQ</button></a>
      <a href="./comunidade.html"> <button class="button">COMUNIDADE</button></a>
      <a href="./dicas.html"> <button class="button">DICAS</button></a>
    </nav>
 </header>

 <body>
    
    <article>
        <a href=""> <img class="image" src="../img/minecrafit.webp" alt="minecrafit"></a>
        <p>
         Minecraft é um jogo de construção, aventura e sobrevivência do gênero sandbox. 
         Ele foi lançado oficialmente em 2011 pela Mojang Studios. Em games estilo sandbox, os players possuem liberdade para explorar e experimentar tudo ao seu redor, sem muitas restrições e objetivos definidos.</p>
        
        <a href="https://www.minecraft.net/pt-br">JOGUE AGORA!!</a>
    </article>
       
    
    
 </body>
</html>